######################
# MANDATORY PARAMETERS
######################

# Parameters of the offered service which will be registered in the SR
service_name=OPC-UA

# Resource path where the service will be offered (address:port/service_uri)
service_uri=opcua

# Interfaces the service is offered through (comma separated list)
interfaces=JSON

# Metadata key-value pairs (key1-value1, key2-value2)
metadata=unit-celsius

# Provider system name to be registered into the SR
insecure_system_name=OPC-Provider
secure_system_name=Secure_OPC-Provider

################################################
# NON-MANDATORY PARAMETERS (defaults are showed)
################################################

# Webserver parameters
address=127.0.0.1
insecure_port=8460
secure_port=8461

# Service Registry
sr_address=0.0.0.0
sr_insecure_port=8442
sr_secure_port=8443

# JSON files to send (used instead of the mandatory service/system parameters when the -ff (from file) argument is used)
# Service Registry Entry
sr_entry=config/sr_entry.json

# IntraCloud Authorization Entry
auth_entry=config/auth_entry.json

# Orchestration Store Entry
store_entry=config/store_entry.json

# Authorization (only needed when -auth argument is used to send IntraCloud authorization registering too)
# (Registering into the authorization is needed every time when the system names or service name changes)
auth_address=0.0.0.0
auth_insecure_port=8444
auth_secure_port=8445

# Orchestration (only needed when -orch argument is used to register into the Orchestration Store too)
# (priority: 0 and defaultEntry: false are assumed for the OrchestrationStore entry. Use the JSON files if you want a more custom Store entry)
# This bootstrapping feature can only be used in insecure mode, as the provider should not be able to register itself into the Orchestration Store
orch_address=0.0.0.0
orch_port=8440

# Consumer parameters (these are needed when registering into the Authorization or Store is requested)
consumer_name=client1
consumer_address=127.0.0.1

#URL for Certificate Authority, which is used for certificate bootstrapping
cert_authority_url=http://127.0.0.1:8458/ca

#####################################################################
# MANDATORY PARAMETERS ONLY IN SECURE MODE (invoked w/ -tls argument)
# if a valid SSLContext can not be built from these,
# certificate bootstrapping will occur
#####################################################################

# Certificate related paths and passwords (mandatory in secure mode)
keystore=config/certificates/secureTempCloud/tempprovider.securetempcloud.ltu.arrowhead.eu.p12
keystorepass=654321
keypass=654321
truststore=config/certificates/secureTempCloud/truststore.securetempcloud.ltu.arrowhead.eu.p12
truststorepass=654321
authorization_public_key=config/certificates/secureTempCloud/authorization.securetempcloud.ltu.arrowhead.eu_securetempcloud.ltu.arrowhead.eu.pub
######################################################################
# Experimental parameters
######################################################################

payload_from_file=false
custom_payload=OK
